<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeoPage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
          rel="stylesheet">

    <style>
        .body-style{
            width: 1000px;
            height: 400px;
            margin: auto;
        }
        .background{
            width: 1000px;
        }
        .picture{
            width: 410px;
        }
        .container{
            position: relative;

        }
        .left{
            position: absolute;
            top: 110px;
            left: 200px;
            width: 350px;
        }
        .right{
            position: absolute;
            top: 100px;
            right: 40px;
        }
    .title{
        text-align: left;
        color: #2b4b80;
        font-size: 35px;
        font-family: 'Poppins', sans-serif;
        line-height: 120%;
    }
    .paragraph{
        width: 250px;
        text-align: left;
        font-size: 8px;
        font-family: 'Poppins', sans-serif;
        line-height: 15px;
    }
    .btn{
        padding: 8px 28px;
        background-color: #FF5C97;
        color: white;
        font-size: 8px;
        border-radius: 2px;
        font-family: 'Poppins', sans-serif;
    }
    .plus{
        color: #FF5C97;
        font-size: 15px;
        font-weight: bold;
    }
    .first-plus-position{
        position: absolute;
        left: 370px;
        top: 100px;
    }
    .second-plus-position{
        position: absolute;
        left: 345px ;
        bottom: 110px ;
    }

    </style>
</head>
<body class="body-style">
<div class="container">
    <img class="background" src="images/background.png" alt="background">
    <span class="material-icons plus first-plus-position">
add
</span>
    <div class="left">
        <h1 class="title">We Collect <br> High Quality Leads</h1>
        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet at corporis cupiditate nam nemo omnis quaerat qui magna quisquam quo similique soluta, sunt vero.</p>
        <br>
        <span class="btn">
        Contact Us
        </span>
    </div>
    <span class="material-icons plus second-plus-position">
add
</span>

    <div class="right">
        <img class="picture" src="images/picture.png" alt="picture">
    </div>


</div>
</body>
</html>